--------------------------------
//请注意，"Websites" 表中的 "id" 列指向 "access_log" 表中的字段 "site_id"。上面这两个表是通过 "site_id" 列联系起来的。

然后，如果我们运行下面的 SQL 语句（包含 INNER JOIN）：

实例
--------------------------------SELECT Websites.id, Websites.name, access_log.count, access_log.date
FROM Websites
INNER JOIN access_log
ON Websites.id=access_log.site_id;--------------------------------

//SQL LEFT JOIN 关键字
//LEFT JOIN 关键字从左表（table1）返回所有的行，即使右表（table2）中没有匹配。如果右表中没有匹配，则结果为 NULL。
--------------------------------SELECT Websites.name, access_log.count, access_log.date
                                FROM Websites
                                LEFT JOIN access_log
                                ON Websites.id=access_log.site_id

//SQL RIGHT JOIN 关键字
//RIGHT JOIN 关键字从右表（table2）返回所有的行，即使左表（table1）中没有匹配。如果左表中没有匹配，则结果为 NULL。
--------------------------------SELECT Websites.name, access_log.count, access_log.date
                                FROM access_log
                                RIGHT JOIN Websites
                                ON access_log.site_id=Websites.id

//无法使用比较运算符来测试 NULL 值，比如 =、< 或 <>。

//我们必须使用 IS NULL 和 IS NOT NULL 操作符。
--------------------------------SELECT *FROM t_act_plan WHERE store_name IS NOT NULL

